<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #333;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #555;
    width: 150px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    padding: 10px;
}

.dropdown-content li a {
    color: white;
    text-decoration: none;
}

.dropdown-content li:hover {
    background-color: #444;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Java</a>
                <ul class="dropdown-content">
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Basics</a></li>
                    <li><a href="#">Advanced</a></li>
                </ul>
            </li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </nav>
</body>
</html>